{
  "name": "msrand",
  "version": "1.0.1",
  "description": "",
  "main": "dist/msrand.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "parcel build --no-source-maps src/msrand.js",
    "prepublish": "npm run build",
    "test": "npm run build && mocha test/**"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^6.1.4",
    "parcel": "^1.12.3"
  },
  "files": [
    "dist/msrand.js"
  ]
}
