{
  "name": "msrand",
  "version": "1.0.3",
  "description": "",
  "main": "dist/msrand.js",
  "type": "module",
  "repository": "github:ashkyd/msrand",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "parcel build --no-source-maps src/msrand.js",
    "prepublish": "npm run build",
    "test": "npm run build && mocha test/**"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {},
  "files": [
    "dist/msrand.js"
  ],
  "dependencies": {
    "mocha": "^7.1.1",
    "parcel": "^1.12.4"
  }
}
